diff d5938c597328adb8abb8785b4ac820ca0f094b6b uncommitted
--- a/sys/src/games/doom/hu_lib.c
+++ b/sys/src/games/doom/hu_lib.c
@@ -320,7 +320,7 @@
   unsigned char ch )
 {
 
-    if (ch >= ' ' && ch <= '_') 
+    if (ch >= ' ' && ch < '~') 
   	HUlib_addCharToTextLine(&it->l, (char) ch);
     else 
 	if (ch == KEY_BACKSPACE) 
--- a/sys/src/games/doom/hu_stuff.c
+++ b/sys/src/games/doom/hu_stuff.c
@@ -535,10 +535,10 @@
 	return false;
         }
         /* no break */
-    case ev_char:
-        break;
     default:
         return false;
+    case ev_char:
+        break;
     }
 
     if (!chat_on)
--- a/sys/src/games/doom/i_video.c
+++ b/sys/src/games/doom/i_video.c
@@ -290,7 +290,7 @@
 		case 'c':
 			chartorune(&r, buf+1);
 			if(r){
-				e.data1 = r;
+				e.data1 = runetokey(r);
 				e.type = ev_char;
 				D_PostEvent(&e);
 			}
