diff 50202c8311abb165337bd7ee613d9a7ce6b2ea5b uncommitted
--- a/jamterm/flayer.c
+++ b/jamterm/flayer.c
@@ -30,17 +30,17 @@
 
 	/* Main text is yellowish */
 	maincols[BACK] = display->black;
-	maincols[HIGH] = allocimage(display, Rect(0,0,1,1), screen->chan, 1, 0x440000FF);
-	maincols[BORD] = allocimage(display, Rect(0,0,2,2), screen->chan, 1, 0x222222FF);
-	maincols[TEXT] = allocimage(display, Rect(0,0,1,1), screen->chan, 1, 0x884400FF);
-	maincols[HTEXT] = allocimage(display, Rect(0,0,1,1), screen->chan, 1, 0x884400FF);
+	maincols[HIGH] = allocimage(display, Rect(0,0,1,1), screen->chan, 1, 0x8F8F8FFF);
+	maincols[BORD] = allocimage(display, Rect(0,0,2,2), screen->chan, 1, 0x363636FF);
+	maincols[TEXT] = display->white;
+	maincols[HTEXT] = display->black;
 
 	/* Command text is blueish */
 	cmdcols[BACK] = display->black;
-	cmdcols[HIGH] = allocimage(display, Rect(0,0,1,1), screen->chan, 1, 0x111111FF);
-	cmdcols[BORD] = allocimage(display, Rect(0,0,2,2), screen->chan, 1, 0x440000FF);
-	cmdcols[TEXT] = allocimage(display, Rect(0,0,1,1), screen->chan, 1, 0x770000FF);
-	cmdcols[HTEXT] = allocimage(display, Rect(0,0,1,1), screen->chan, 1, 0x770000FF);
+	cmdcols[HIGH] = allocimage(display, Rect(0,0,1,1), screen->chan, 1, 0x9C9C9CFF);
+	cmdcols[BORD] = allocimage(display, Rect(0,0,2,2), screen->chan, 1, 0xDCBC72FF);
+	cmdcols[TEXT] = allocimage(display, Rect(0,0,1,1), screen->chan, 1, 0xFFAD00FF);
+	cmdcols[HTEXT] = display->black;
 }
 
 void
