diff 5b3e37b1868ba1663200684e4761a1811f26b4ac uncommitted
--- a/sys/include/keyboard.h
+++ b/sys/include/keyboard.h
@@ -53,6 +53,7 @@
 	Kmute=	KF|0x27,	/* (un)mute */
 	Kbrtdn=	KF|0x28,	/* brightness decrement */
 	Kbrtup=	KF|0x29,	/* brightness increment */
+	Kstop=  KF|0x32,
 
 	Ksoh=	0x01,
 	Kstx=	0x02,
--- a/sys/src/cmd/aux/kbdfs/kbdfs.c
+++ b/sys/src/cmd/aux/kbdfs/kbdfs.c
@@ -205,7 +205,7 @@
 	[0x08]	0,	0,	0,	0,	0,	0,	0,	0,
 	[0x10]	Ksbwd,	Kbrtdn,	0,	0,	0,	0,	0,	0,
 	[0x18]	0,	Ksfwd,	Kbrtup,	0,	'\n',	Kctl,	0,	0,
-	[0x20]	Kmute,	0,	Kpause,	0,	0,	0,	0,	0,
+	[0x20]	Kmute,	0,	Kpause,	0,	Kstop,	0,	0,	0,
 	[0x28]	0,	0,	0,	0,	0,	0,	Kvoldn,	0,
 	[0x30]	Kvolup,	0,	0,	0,	0,	'/',	0,	Kprint,
 	[0x38]	Kaltgr,	0,	0,	0,	0,	0,	0,	0,
