diff -r b012b1555646 sys/src/cmd/mothra/rdhtml.c
--- a/sys/src/cmd/mothra/rdhtml.c	Sat Apr 25 20:46:45 2020 -0700
+++ b/sys/src/cmd/mothra/rdhtml.c	Sun Apr 26 11:07:53 2020 +0200
@@ -14,25 +14,25 @@
 	int space;
 }fontlist[4][4]={
 /* original */
-	"lucidasans/unicode.7", 0, 0,
-	"lucidasans/unicode.8", 0, 0,
-	"lucidasans/unicode.10", 0, 0,
-	"lucidasans/unicode.13", 0, 0,
+	"dejavusans/unicode.12", 0, 0,
+	"dejavusans/unicode.12", 0, 0,
+	"dejavusans/unicode.14", 0, 0,
+	"dejavusans/unicode.16", 0, 0,
 
-	"lucidasans/italicunicode.7", 0, 0,
-	"lucidasans/italicunicode.8", 0, 0,
-	"lucidasans/italicunicode.10", 0, 0,
-	"lucidasans/italicunicode.13", 0, 0,
+	"dejavusansit/unicode.12", 0, 0,
+	"dejavusansit/unicode.12", 0, 0,
+	"dejavusansit/unicode.14", 0, 0,
+	"dejavusansit/unicode.16", 0, 0,
 
-	"lucidasans/boldunicode.7", 0, 0,
-	"lucidasans/boldunicode.8", 0, 0,
-	"lucidasans/boldunicode.10", 0, 0,
-	"lucidasans/boldunicode.13", 0, 0,
+	"dejavusansbd/unicode.12", 0, 0,
+	"dejavusansbd/unicode.12", 0, 0,
+	"dejavusansbd/unicode.14", 0, 0,
+	"dejavusansbd/unicode.16", 0, 0,
 
-	"lucidasans/typeunicode.7", 0, 0,
-	"pelm/unicode.8", 0, 0,
-	"lucidasans/typeunicode.12", 0, 0,
-	"lucidasans/typeunicode.16", 0, 0,
+	"terminus/unicode.12", 0, 0,
+	"terminus/unicode.12", 0, 0,
+	"terminus/unicode.14", 0, 0,
+	"terminus/unicode.16", 0, 0,
 };
 
 Font *pl_whichfont(int f, int s, int *space){
