diff -r 2c3766a9188f sys/src/9/pc64/mkfile
--- a/sys/src/9/pc64/mkfile	Sun May 21 17:27:30 2017 +0200
+++ b/sys/src/9/pc64/mkfile	Mon May 22 08:05:44 2017 +0200
@@ -84,7 +84,7 @@
 
 # copies generated by the rule below
 PCHEADERS=wifi.h usbehci.h screen.h etherif.h ethermii.h mp.h io.h ahci.h \
-	yukdump.h
+	yukdump.h nv_dma.h
 
 REPCH=`{echo $PCHEADERS | sed 's/\.h//g; s/ /|/g'}
 ^($REPCH)\.h:R:	../pc/\1.h
@@ -106,6 +106,7 @@
 etheryuk.$O:			yukdump.h
 $VGA mouse.$O:			screen.h /sys/include/memdraw.h
 vgavesa.$O:			/386/include/ureg.h
+vganvidia.$O:			nv_dma.h
 
 mp.$O:				mp.h apbootstrap.h 
 apic.$O squidboy.$O:		mp.h
