diff d376fac66cbd5efbe2f9f61a1e8b31af03a84a92 uncommitted
--- a//rc/bin/play
+++ b//rc/bin/play
@@ -55,7 +55,11 @@
 			}
 		case *aac*
 			audio/aacdec
-		case *ogg* *vorbis*
+		case *ogg*opus*
+			audio/opusdec
+		case *m4a*	# ?
+			audio/m4adec
+		case *ogg*vorbis*
 			audio/oggdec
 		case *mp3* *mpeg*
 			audio/mp3dec
@@ -69,10 +73,18 @@
 			midi
 		case *audio/mus*
 			games/mus | midi
+		case *audio/mod*
+			mod/decode
 		case *pls*
 			awk 'BEGIN {FS="="} /^File/{print $2}' | play1 list plain
 		case *
 			switch($1){
+			case *.opus *.OPUS
+				audio/opusdec
+			case *.m4a *.M4A
+				audio/m4adec
+			case *.aac *.AAC
+				audio/aacdec
 			case *.mp3 *.MP3
 				audio/mp3dec
 			case *.ogg *.OGG
@@ -87,6 +99,8 @@
 				midi
 			case *.mus *.MUS
 				games/mus | midi
+			case *.mod *.MOD
+				mod/decode
 			case *
 				echo $argv0: $1: unknown format: $2 >[1=2]
 			}
