diff 87a6e1873b3ebd90a6cc075b3a833cca5b675f1a uncommitted
--- a//rc/bin/play
+++ b//rc/bin/play
@@ -55,7 +55,11 @@
 			}
 		case *aac*
 			audio/aacdec
-		case *ogg* *vorbis*
+		case *ogg*opus*
+			audio/opusdec
+		case *m4a*	# ?
+			audio/m4adec
+		case *ogg*vorbis*
 			audio/oggdec
 		case *mp3* *mpeg*
 			audio/mp3dec
@@ -75,6 +79,12 @@
 			awk 'BEGIN {FS="="} /^File/{print $2}' | play1 list plain
 		case *
 			switch($1){
+			case *.opus *.OPUS
+				audio/opusdec
+			case *.m4a *.M4A
+				audio/m4adec
+			case *.aac *.AAC
+				audio/aacdec
 			case *.mp3 *.MP3
 				audio/mp3dec
 			case *.ogg *.OGG
