diff -r cad89138e0ac rc/bin/play
--- a/rc/bin/play	Wed Dec 23 13:10:30 2020 +0100
+++ b/rc/bin/play	Sat Dec 26 02:38:14 2020 +0100
@@ -46,8 +46,12 @@
 					}
 				}
 			}
-		case *ogg* *vorbis*
+		case *ogg*vorbis*
 			audio/oggdec
+		case *ogg*opus*
+			audio/opusdec
+		case *aac*
+			audio/aacdec
 		case *mp3* *mpeg*
 			audio/mp3dec
 		case *wave*
@@ -68,6 +72,10 @@
 				audio/mp3dec
 			case *.ogg *.OGG
 				audio/oggdec
+			case *.opus *.OPUS
+				audio/opusdec
+			case *.aac *.AAC *.m4a *.M4A
+				audio/aacdec
 			case *.wav *.WAV
 				audio/wavdec
 			case *.flac *.FLAC
