diff -r c055db14ff2b sys/src/cmd/aux/statusbar.c
--- a/sys/src/cmd/aux/statusbar.c	Sun Dec 06 14:50:50 2020 +0100
+++ b/sys/src/cmd/aux/statusbar.c	Sun Dec 06 15:02:12 2020 +0100
@@ -18,9 +18,9 @@
 void
 initcolor(void)
 {
-	text = display->black;
-	light = allocimagemix(display, DPalegreen, DWhite);
-	dark = allocimage(display, Rect(0,0,1,1), CMAP8, 1, DDarkgreen);
+	text = allocimage(display, Rect(0,0,1,1), CMAP8, 1, 0x440000FF);
+	light = display->black;
+	dark = text;
 	if(light == nil || dark == nil) sysfatal("initcolor: %r");
 }
 
