diff ad909adf2b1c4d98b3e04698e9802a87ea9685d3 uncommitted
--- a/vdiff.c
+++ b/vdiff.c
@@ -177,12 +177,12 @@
 initcols(int black)
 {
 	if(black){
-		initcol(&scrlcol,     0x22272EFF, 0xADBAC7FF);
-		initcol(&cols[Lfile], 0xADBAC7FF, 0x2D333BFF);
-		initcol(&cols[Lsep],  0xADBAC7FF, 0x263549FF);
-		initcol(&cols[Ladd],  0xADBAC7FF, 0x273732FF);
-		initcol(&cols[Ldel],  0xADBAC7FF, 0x3F2D32FF);
-		initcol(&cols[Lnone], 0xADBAC7FF, 0x22272EFF);
+		initcol(&scrlcol,     DBlack, 0x777777FF);
+		initcol(&cols[Lfile], 0xE7DA36FF, 0x222222FF);
+		initcol(&cols[Lsep],  0xBEBEBEFF, 0x222222FF);
+		initcol(&cols[Ladd],  0x55DD55FF, 0x061106FF);
+		initcol(&cols[Ldel],  0xDD5555FF, 0x060606FF);
+		initcol(&cols[Lnone], 0x777777FF, DBlack);
 	}else{
 		initcol(&scrlcol,     DWhite, 0x999999FF);
 		initcol(&cols[Lfile], DBlack, 0xEFEFEFFF);
