diff -r eecec6d3b341 sys/src/cmd/vt/main.c
--- a/sys/src/cmd/vt/main.c	Mon Sep 03 20:54:26 2018 +0200
+++ b/sys/src/cmd/vt/main.c	Mon Sep 03 19:11:39 2018 +0200
@@ -326,7 +326,7 @@
 			rgbahicolors[i]);
 	}
 	bgcolor = (blkbg? display->black: display->white);
-	fgcolor = (blkbg? display->white: display->black);
+	fgcolor = (blkbg? allocimage(display, Rect(0,0,1,1), CMAP8, 1, 0x884400FF): display->black);
 	bgselected = allocimage(display, Rect(0,0,1,1), CMAP8, 1, blkbg ? 0x333333FF : 0xCCCCCCFF);
 	fgselected = allocimage(display, Rect(0,0,1,1), CMAP8, 1, blkbg ? 0xCCCCCCFF : 0x333333FF);;
 	resize();
