diff -r bc91b685ad60 sys/src/cmd/audio/zuke/zuke.c
--- a/sys/src/cmd/audio/zuke/zuke.c	Tue Apr 13 15:55:19 2021 +0200
+++ b/sys/src/cmd/audio/zuke/zuke.c	Tue Apr 13 23:00:17 2021 +0200
@@ -101,14 +101,14 @@
 
 static Color colors[Numcolors] =
 {
-	[Dback]  = {0xf0f0f0},
-	[Dfhigh] = {0xffffff},
-	[Dfmed]  = {0x343434},
-	[Dflow]  = {0xa5a5a5},
-	[Dfinv]  = {0x323232},
-	[Dbmed]  = {0x72dec2},
-	[Dblow]  = {0x404040},
-	[Dbinv]  = {0xffb545},
+	[Dback]  = {0x000000},
+	[Dfhigh] = {0xdb7100},
+	[Dfmed]  = {0x790000},
+	[Dflow]  = {0x777777},
+	[Dfinv]  = {0xb85e00},
+	[Dbmed]  = {0xdb7100},
+	[Dblow]  = {0x2c0000},
+	[Dbinv]  = {0x340404},
 };
 
 static int Scrollwidth;
